<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.uibasics.MainActivity"
    android:title="topmenu">


    <item
        android:id="@+id/burger"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="O"
        app:showAsAction="always" />
</menu>