<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ToggleButton
        android:id="@+id/markeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginBottom="140dp"
        android:textAlignment="center"
        android:textOff="@string/neue_marke"
        android:textOn="@string/bestehende_marke"
        app:layout_constraintBottom_toTopOf="@+id/editTextSorte"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/hinzuf_gen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumberPreis"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="@string/Preis"
        android:inputType="numberDecimal"
        android:minHeight="55dp"
        app:layout_constraintBottom_toTopOf="@+id/colorText"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextMarke"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="@string/marke"
        android:inputType="textPersonName"
        android:minHeight="55dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSorte"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextSorte"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="@string/sorte"
        android:inputType="textPersonName"
        android:minHeight="55dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberPreis"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/markespinner"
        android:layout_width="225dp"
        android:layout_height="71dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/Marke"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toTopOf="@+id/editTextSorte"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/colorText"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginBottom="50dp"
        android:text="@string/farbe"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>