<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/main_color"
    android:showDividers="beginning|end|none"
    app:layout_marginBaseline="@dimen/cardview_compat_inset_shadow">

    <Button
        android:id="@+id/abschlussbutton"
        android:layout_width="190dp"
        android:layout_height="70dp"

        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/background_main"
        android:text="@string/abschluss"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/neueisbutton"

        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"

        android:layout_marginTop="5dp"
        android:backgroundTint="@color/background_main"
        android:text="@string/sorte_hinzuf_gen"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/deletebutton"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/homebutton"

        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"

        android:backgroundTint="#808080"
        android:text="@string/verkauf"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/abschlussbutton"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/deletebutton"

        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/background_main"
        android:text="@string/sorte_l_schen"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>






