<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:clickable="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/abschlussbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/abschluss"
        android:textColor="@color/main_text_color"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/neueisbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/eissorten"
        android:textColor="@color/main_text_color"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/homebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/home"
        android:textColor="@color/main_text_color"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/main_color"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="delete"
        android:textColor="@color/main_text_color"
        android:textSize="12sp"
        app:cornerRadius="0dp" />
</LinearLayout>